<!DOCTYPE html>
<html>
  <head>
    <title>ICA 1 ANANNYA GARG</title>
    <style type="text/css">
      * {
        background-color: #060d30;
      }
      .para1 {
        width: 100%;
        height: 600px;
        background-image: url(first_gif.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para2 {
        width: 100%;
        height: 600px;
        background-image: url(pic1.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para3 {
        width: 100%;
        height: 600px;
        background-image: url(pic2.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para4 {
        width: 100%;
        height: 600px;
        background-image: url(gif3.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para5 {
        width: 100%;
        height: 600px;
        background-image: url(gif4.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .para1 h2,
      .para2 h2,
      .para3 h2,
      .para4 h2,
      .para5 h2 {
        background-color: rgba(0, 1, 36, 0);
        font-size: 50px;
        color: aliceblue;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
      }
      .text1,
      .text2,
      .text3,
      .text4,
      .text5 {
        background-color: rgba(0, 1, 36, 0);
        color: aliceblue;
        font-size: x-large;
        font-family: sans-serif;
        margin: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="para1">
      <h2>Billie Eilish</h2>
    </div>

    <div class="text1">
      <p>
        Billie Eilish Pirate Baird O'Connell is an American singer and
        songwriter. She first gained public attention in 2015 with her debut
        single "Ocean Eyes", written and produced by her brother Finneas
        O'Connell, with whom she collaborates on music and live shows.
      </p>
    </div>

    <div class="para2">
      <h2>Dontsmileatme</h2>
    </div>

    <div class="text2">
      <p>
        Don't Smile at Me is the debut extended play by American singer Billie
        Eilish, released on August 11, 2017, via Darkroom and Interscope
        Records. Eilish and her brother Finneas O'Connell wrote most of the
        material on the EP and were solely responsible for its production
      </p>

      COPYCAT | idontwannabeyouanymore | my boy | watch | party favor |
      bellyache | ocean Eyes | hostage | &burn
    </div>

    <div class="para3">
      <h2>when we all fall asleep where do we go</h2>
    </div>

    <div class="text3">
      <p>
        When We All Fall Asleep, Where Do We Go? is the debut studio album by
        American singer and songwriter Billie Eilish. It was released on March
        29, 2019, by Darkroom and Interscope Records in the US and Polydor
        Records in the UK
      </p>

      bury a friend | i love you | my strange addiction | ilomilo | xanny | when
      the partys over | listen before i go | bad guy | all the good girls go to
      hell | you should see me in a crown | 8 | goodbye | wish you were gay
    </div>

    <div class="para4">
      <h2>Happier than ever</h2>
    </div>

    <div class="text4">
      <p>
        Happier Than Ever is the second studio album by American singer Billie
        Eilish, released by Darkroom and Interscope Records on July 30, 2021.
        Eilish co-wrote the album with her brother and frequent collaborator
        Finneas O'Connell, who also produced the album and played every
        instrument.
      </p>

      happier than ever | male fantasy | halleys comet | your power | billie
      bossa nova | everybody dies | oxytocin | i didnt change my number |
      overheated | NDA | GOLDWING | therefore i am | lost cause | getting older
      | my future
    </div>

    <div class="para5">
      <h2>OSCAR WINNING: No time to die</h2>
    </div>

    <div class="text5">
      <p>
        "No Time to Die" is the theme song for the James Bond film of the same
        name. Performed by American singer-songwriter Billie Eilish and written
        by Eilish and her brother and collaborator, Finneas O'Connell, the song
        features orchestration by Hans Zimmer and was produced by Finneas
        O'Connell and Stephen Lipson.
      </p>
    </div>
  </body>
</html>
